data:
  data_root: <data_root>

  labels_path: <path to semantic labels>
  # for instance segmentation
  use_instances: true
  instance_labels_path: <path to instance labels>

  ## save multiple labels per vertex/point? ##
  # multilabel:
  #   max_gt: 3
  #   multilabel_only: false

  mapping_file: <path to mapping file>

  list_path: <path to scene list>

  ignore_label: -100

  sample_factor: 1.0

  transforms:
    # read the mesh 
    - add_mesh_vertices
    # map raw labels to benchmark classes
    - map_label_to_index
    # use segments info to get labels on the vertices, handle multilabels
    - get_labels_on_vertices
    # sample points on the mesh and transfer all vertex info to the points
    - sample_points_on_mesh

# dir to save pth training data
out_dir: <dir to save pth data>
