
prop_type: vtx_
# prop_type: sampled_

# training: keep only chunks with atleast these many points
n_points_threshold: 5000
# and n unique labels (including ignore labels)
n_labels_threshold: 5
# n instances threshold = number of unique instance IDs
n_instances_threshold: 3

ignore_label: -100
# this frac of every instance should be within the chunk, if not, discard the instance
instance_frac_threshold: 0.8

# original scene list
orig_list_path: < path to nvs_sem_train.txt >
# original pth files
orig_pth_dir: < path to pth files >

# output scene list
out_list_path: < path to output scenes = original scenes with chunk ids suffixed >
# output pth dir
out_pth_dir: < output pth files > 

# dimension of each chunk in XY
chunk_dims_xy: [5, 5]
# training: overlapping chunks
chunk_stride_xy: [2.5, 2.5]